<!-- firmware/assets/captive-portal/form.html.template -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Setting up {{KID_NAME}}'s clock</title>
  <style>{{INLINE_CSS}}</style>
</head>
<body>
  <div class="card">
    <h1>Setting up {{KID_NAME}}'s clock</h1>

    <form id="wifi-form" method="POST" action="/submit">
      <input type="hidden" name="csrf" value="{{CSRF_TOKEN}}">

      <label for="ssid">WiFi network</label>
      <select name="ssid" id="ssid" required>
        <option value="">Scanning for networks…</option>
      </select>
      <p class="help">
        Your clock connects over 2.4 GHz WiFi. If you don't see your network,
        make sure 2.4 GHz is enabled on your router.
      </p>

      <label for="pw">WiFi password</label>
      <input type="password" name="pw" id="pw" autocomplete="off">

      <label for="tz">Timezone</label>
      <select name="tz" id="tz" required>
        {{TZ_OPTIONS}}
      </select>

      <button type="submit">Continue</button>

      <div class="error" id="error">{{ERROR_MESSAGE}}</div>
    </form>
  </div>

  <script>
    /* Poll /scan every 2s until populated or 30s timeout. Stop on first
       non-empty result — the server calls WiFi.scanDelete() after returning
       results, so a subsequent poll would return [] and erase the dropdown. */
    const POLL_INTERVAL_MS = 2000;
    const TIMEOUT_MS = 30000;
    let startedAt = 0;
    let timerId = null;

    function renderSsidList(nets) {
      const sel = document.getElementById('ssid');
      sel.innerHTML = '';
      const seen = new Set();
      for (const n of nets) {
        if (seen.has(n.ssid)) continue;
        seen.add(n.ssid);
        const opt = document.createElement('option');
        opt.value = n.ssid;
        opt.textContent = n.ssid + (n.secured ? '' : ' (open)');
        sel.appendChild(opt);
      }
    }

    function renderTimeoutRetry() {
      const sel = document.getElementById('ssid');
      sel.innerHTML = '';
      const opt = document.createElement('option');
      opt.value = '';
      opt.textContent = 'No networks found — click Refresh';
      sel.appendChild(opt);
      const btn = document.createElement('button');
      btn.type = 'button';
      btn.textContent = 'Refresh networks';
      btn.onclick = () => { btn.remove(); startPolling(); };
      sel.parentNode.insertBefore(btn, sel.nextSibling);
    }

    function pollScanOnce() {
      fetch('/scan').then(r => r.json()).then(nets => {
        if (nets.length > 0) {
          clearTimeout(timerId);
          timerId = null;
          renderSsidList(nets);
          return;
        }
        if (Date.now() - startedAt >= TIMEOUT_MS) {
          renderTimeoutRetry();
          return;
        }
        timerId = setTimeout(pollScanOnce, POLL_INTERVAL_MS);
      }).catch(() => {
        if (Date.now() - startedAt >= TIMEOUT_MS) {
          renderTimeoutRetry();
          return;
        }
        timerId = setTimeout(pollScanOnce, POLL_INTERVAL_MS);
      });
    }

    function startPolling() {
      startedAt = Date.now();
      pollScanOnce();
    }

    startPolling();
  </script>
</body>
</html>
